read.csv(file="Mass Shootings Dataset.csv", head = TRUE)
read.csv(file="MassShootingsDataset.csv", head = TRUE)
Shootings <- read.csv(file="MassShootingsDataset.csv", head = TRUE)
Shootings
typeof(Shootings)
typeof(Shootings[1])
typeof(Shootings[3])
typeof(Shootings[1])
typeof(Shootings[2])
typeof(Shootings[3])
typeof(Shootings[1])
typeof(Shootings[2])
typeof(Shootings[3])
Shootings[!complete.cases(Shootings),]
typeof(Shootings[1])
typeof(Shootings[2])
typeof(Shootings[3])
Shootings[complete.cases(Shootings),]
typeof(Shootings[1])
typeof(Shootings[2])
typeof(Shootings[3])
Shootings[!complete.cases(Shootings),]
installed.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
p <- ggplot(Shootings, aes(x=Date, y=Total.victims))
p <- p + geom_histogram()
p
library(tidyverse)
p <- ggplot(Shootings, aes(x=Date, y=Total.victims))
p <- p + geom_histogram()
p
library(tidyverse)
p <- ggplot(Shootings, aes(x=Date, y=Total.victims))
p <- p + geom_point(aes(color=Species))
p
library(tidyverse)
p <- ggplot(Shootings, aes(x=Date, y=Total.victims, fill=Species))
p <- p + geom_point(aes(color=Species))
p
library(tidyverse)
p <- ggplot(Shootings, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
typeof(Shootings[4])
typeof(Shootings[6])
typeof(Shootings[7])
class(Shootings[6])
library(tidyverse)
date10 <- Shootings[4][1:10]
library(tidyverse)
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
library(tidyverse)
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_boxplot()
p
library(tidyverse)
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
Shootings[4]
library(tidyverse)
x <- Shootings[4]
as.Date(x, "%d/%m/%y")
library(tidyverse)
as.Date(Shootings[4], "%d/%m/%y")
library(tidyverse)
as.Date(Shootings[4], "%m/%d/%y")
x <- as.Date(Shootings[4], "%m/%d/%y")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, "%m/%d/%y")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, "%dd-mm-yyyy")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, "%yyyy-mm-dd")
library(tidyverse)
x <- c(Shootings[4])
z <- as.Date(x, "%yyyy-mm-dd")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, "%yyyy-mm-dd")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, format="%yyyy-mm-dd")
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, format="yyyy-mm-dd")
x <- Shootings[4]
$x
x
z <- as.Date($x, format="yyyy-mm-dd")
sapply(Shootings, class)
library(tidyverse)
x <- Shootings[4]
z <- as.Date(x, format="yyyy-mm-dd")
a <- Shootings
class(a)
a$Date
mydate <- a$Date[10]
mydate
as.Date(mydate, format = "%m/%d/%Y")
b <- as.Date(mydate, format = "%m/%d/%Y")
class(b)
class(mydate)
class(a$Date)
a$Date
b <- as.Date(a$Date, format = "%m/%d/%Y")
b
class(b)
library(tidyverse)
z <- as.Date(Shootings$Date, format="yyyy-mm-dd")
z
library(tidyverse)
z <- as.Date(Shootings$Date, format="%d/%m/%y")
z
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%d/%m/%Y")
z
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
z
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
z
date10 <- Shootings[1:10]
p <- ggplot(Shootings, aes(x=date10, y=Total.victims))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
z
date10 <- Shootings[1:10]
p <- ggplot(date10, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
b <- as.Date(a$Date, format = "%m/%d/%Y")
Shootings[1:10]
Shootings$Date[1:10]
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
#z
date10 <- Shootings$Date[1:10]
p <- ggplot(Shootings, aes(x=date10, y=Total.victims))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
#z
date10 <- Shootings$Date[1:10]
victims <- Shootings$Total.victims[1:10]
p <- ggplot(Shootings, aes(x=date10, y=victims))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
#z
date10 <- Shootings$Date[1:10]
victims <- Shootings$Total.victims[1:10]
new <- c(date10,victims)
p <- ggplot(new, aes(x=date10, y=victims))
Shootings[1:5]
Shootings[1:3]
Shootings[1:3][2]
Shootings[1:3][3]
Shootings[1:3][4]
Shootings[1:3][5]
Shootings[1:10][4]
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
#z
date10 <- Shootings[1:10][4]
victims <- Shootings$Total.victims[1:10]
p <- ggplot(Shootings, aes(x=Shootings[1:10][4], y=Shootings[1:10][8]))
p <- p + geom_point()
p
library(tidyverse)
z <- as.Date(Shootings$Date, format = "%m/%d/%Y")
#z
date10 <- Shootings$Date
victims <- Shootings[1:10][8]
p <- ggplot(Shootings, aes(x=Date, y=Total.victims))
p <- p + geom_point()
p
